<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_menu_24"

            />

        <TextView
            android:id="@+id/shop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/icon_menu"
            android:text="Shop"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/icon_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_shopping_cart_24" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/icon_cart"
            android:src="@drawable/baseline_search_24" />
    </RelativeLayout>

</RelativeLayout>